# StudyEz

./: README.md  README.txt  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/project/studyez/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/project/studyez/decks/: DecksFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/project/studyez/: FirstFragment.java  IntroductionActivity.java  ItemClickSupport.java  MainActivity.java  SecondFragment.java
app/src/main/java/net/project/studyez/account/: User.java
app/src/main/java/net/project/studyez/adapters/: CardsAdapter.java  DrawerAdapter.java  ScreenSlideAdapter.java
app/src/main/java/net/project/studyez/cards/: Card.java  CardAdapter.java  CardContract.java  CardCreatorAdapter.java  CardDetails.java  CardInteractor.java  CardPresenter.java  CardsFragment.java  DeleteCardDialog.java  EditCardDialog.java  NewCardDialog.java  UpdateCardDialog.java
app/src/main/java/net/project/studyez/contracts/: IntroContract.java  RegistrationContract.java
app/src/main/java/net/project/studyez/dashboard/: CardContainerFragment.java  CardFragment.java  CardPagerAdapter.java  DashboardContract.java  DashboardFragment.java  DashboardPresenter.java  DeckViewerFragment.java
app/src/main/java/net/project/studyez/decks/: Deck.java  DeckAdapter.java  DeckContract.java  DeckInteractor.java  DeckPresenter.java  DeckViewHolder.java  DecksFragment.java  DeleteDeckDialog.java  MenuDeckDialog.java  NewDeckDialog.java  UpdateDeckNameDialog.java
app/src/main/java/net/project/studyez/dependencyInjector/: DependencyInjector.java  DependencyInjectorImpl.java
app/src/main/java/net/project/studyez/drawer/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/net/project/studyez/flashCard/: FlashCardContainerFragment.java  FlashCardContract.java  FlashCardFragment.java  FlashCardInteractor.java  FlashCardPagerAdapter.java  FlashCardPresenter.java  FlashCardViewerFragment.java  NewFlashcardAdapter.java  NewFlashcardCallback.java  NewFlashcardFragment.java
app/src/main/java/net/project/studyez/flashcard/: FlashCardContract.java  FlashCardInteractor.java  FlashCardPresenter.java  FlashcardAdapter.java  FlashcardFragment.java
app/src/main/java/net/project/studyez/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/net/project/studyez/introduction/: IntroContract.java  IntroPresenter.java  IntroductionFragment1.java  IntroductionFragment2.java  IntroductionFragment3.java  IntroductionFragment4.java
app/src/main/java/net/project/studyez/login/: LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/net/project/studyez/main/: CustomMarkerView.java  MainActivity.java  MainContract.java  MainInteractor.java  MainPresenter.java  NoUsernameDialog.java
app/src/main/java/net/project/studyez/model/: RegisterModel.java  User.java
app/src/main/java/net/project/studyez/presenter/: DrawerItem.java  IntroPresenter.java  RegistrationPresenter.java  SimpleItem.java  SpaceItem.java
app/src/main/java/net/project/studyez/registration/: RegisterActivity.java  RegistrationContinuedFragment.java  RegistrationContinuedPageOne.java  RegistrationContinuedPageTwo.java  RegistrationContract.java  RegistrationInteractor.java  RegistrationPresenter.java
app/src/main/java/net/project/studyez/splashScreen/: SplashScreenActivity.java
app/src/main/java/net/project/studyez/splash_screen/: SplashScreenActivity.java
app/src/main/java/net/project/studyez/statistics/: CustomMarkerGraph.java  StatisticsContract.java  StatisticsFragment.java  StatisticsInteractor.java  StatisticsPresenter.java  ViewPagerAdapter.java
app/src/main/java/net/project/studyez/studySession/: StudySessionFinishedFragment.java
app/src/main/java/net/project/studyez/study_session/: StudySession.java  (+5 more)
app/src/main/res/anim/: card_flip_left_in.xml  intro_anim.xml  nothing.xml
app/src/main/res/animator/: card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: blue_arrow_down.xml  blue_line.xml  fade_blue.xml  ic_baseline_add_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_24.xml  ic_baseline_menu_24.xml  layout_card_background.xml  layout_card_background_brown.xml  layout_card_background_darkblue.xml  layout_card_background_purple.xml  layout_card_background_transparent.xml  rounded_edit_text.xml  skip_red_24dp.xml
app/src/main/res/drawable-v24/: layout_background_error.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_deck_viewer.xml  activity_image_picker.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  card_list.xml  card_view_new.xml  custom_bottomsheetdialog_deck.xml  custom_bottomsheetdialog_profile.xml  custom_dialog_create_deck.xml  custom_dialog_no_username.xml  custom_marker_view_layout.xml  dashboard_card_pomodoro.xml  dashboard_card_quick_study.xml  dashboard_card_wild_card.xml  dashboard_fragment.xml  deck_list.xml  deck_list_transparent.xml  dialog_new_card.xml  dialog_update_deck_name.xml  dialog_update_username.xml  drawer_menu.xml  error_popup.xml  flashcard_back.xml  flashcard_flip_view.xml  flashcard_front.xml  flashcard_view.xml  fragement_card.xml  fragement_cards.xml  fragment_about_us.xml  fragment_card.xml  fragment_container_flashcard.xml  fragment_dashboard.xml  fragment_decks.xml  fragment_flashcard_viewer.xml  fragment_graph_decks.xml  fragment_graph_time_studied.xml  (+23 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: arrow_right2.json  flashcard_correct.json  ok_icon1.json  progress_intro_page3.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/project/studyez/: ExampleUnitTest.java
(+77 files in other folders)
