<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/textValue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Monday"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/marker_color3"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/numValue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="1:20"
        android:drawablePadding="-10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/marker_color3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableTopCompat="@drawable/blue_line"
        app:drawableBottomCompat="@drawable/blue_arrow_down" />

</RelativeLayout>