<com.wajahatkarim3.easyflipview.EasyFlipView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flashcard_easyflip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:autoFlipBack="false"
    app:flipOnTouch="false"
    app:flipDuration="400"
    app:flipEnabled="true"
    app:flipFrom="front"
    app:flipType="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

        <!-- Back Layout Goes Here -->
        <include layout="@layout/flashcard_back" />

        <!-- Front Layout Goes Here -->
        <include layout="@layout/flashcard_front" />


</com.wajahatkarim3.easyflipview.EasyFlipView>

