<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="presenter"
            type="net.project.studyez.dashboard.quickStudy.QuickStudyPresenter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:background="@color/QuickStudyColorTheme">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
            app:expanded="true"
            app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:theme="@style/QuickStudy.Theme.App"
                app:contentScrim="@color/QuickStudyColorTheme"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:statusBarScrim="@color/QuickStudyColorTheme"
                app:toolbarId="@+id/quick_study_toolbar">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/toolbar_quickStudy"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/quick_study_cover" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/quick_study_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:elevation="0dp"
                    app:layout_collapseMode="pin"
                    app:titleTextColor="@color/white" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/quick_study_sub_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginEnd="30dip"
                    android:text="Study a random selection of cards from a selected deck down below!"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/deckText"
                    android:layout_marginStart="16dip"
                    android:layout_marginTop="25dip"
                    android:layout_marginBottom="8dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Your Decks:"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/emptyDecksText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dip"
                    android:layout_marginTop="24dip"
                    android:layout_marginBottom="24dip"
                    android:layout_marginEnd="24dip"
                    android:visibility="gone"
                    android:fontFamily="@font/shadows_into_light_two"
                    android:text="Uh Oh! Looks like you have no decks created, go to your decks page and create some!"
                    android:textColor="@color/babyPink"
                    android:textSize="30sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/deckRecyclerView"
                    android:layout_marginStart="16dip"
                    android:layout_marginEnd="16dip"
                    android:layout_marginBottom="24dip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>